<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div class="col-4">
          <div class="list-group" id="list-tab" role="tablist">
            <a
              class="list-group-item list-group-item-action active"
              id="bai1-list"
              data-toggle="list"
              href="#bai1"
              role="tab"
              aria-controls="bai1"
              >Bài 1</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="bai2-list"
              data-toggle="list"
              href="#bai2"
              role="tab"
              aria-controls="bai2"
              >Bài 2</a
            >
          </div>
        </div>
        <div class="col-8">
          <div class="tab-content" id="nav-tabContent">
            <div
              class="tab-pane fade show active"
              id="bai1"
              role="tabpanel"
              aria-labelledby="bai1-list"
            >
              <h2>Quản lý sinh viên</h2>
              <div class="form-group">
                <label for="">Nhập điểm chuẩn:</label>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt_diem_chuan"
                  placeholder=""
                />
                <label for="">Điểm môn thứ 1:</label>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt_diem_1"
                  placeholder=""
                />
                <label for="">Điểm môn thứ 2:</label>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt_diem_2"
                  placeholder=""
                />
                <label for="">Điểm môn thứ 3:</label>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt_diem_3"
                  placeholder=""
                />
                <select name="" id="txt_khu_vuc" class="mt-4">
                  <option value="">Khu vực</option>
                  <option value="A">A</option>
                  <option value="B">B</option>
                  <option value="C">C</option>
                </select>
                <select name="" id="txt_doi_tuong" class="mt-4 ml-5">
                  <option value="">Đối tượng</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>
              <button onclick="xetDiem()" class="btn btn-primary mt-4">
                Xét điểm
              </button>
              <p id="result1" class="alert alert-primary mt-4"></p>
            </div>
            <div
              class="tab-pane fade"
              id="bai2"
              role="tabpanel"
              aria-labelledby="bai2-list"
            >
              <h2>Tính tiền điện</h2>
              <div class="form-group">
                <label for="">Nhập tên người sử dụng điện:</label>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id=""
                  placeholder=""
                />
                <label for="">Nhập số Kw điện sử dụng:</label>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt_so_dien"
                  placeholder=""
                />
              </div>
              <button onclick="tinhTien()" class="btn btn-primary mt-4">
                Tính tiền
              </button>
              <p id="result2" class="alert alert-primary mt-4"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
